{
  "ui_projectName": "ConnextExample",
  "ui_settings": {
    "confirmDelete": true,
    "showEZSecure": false,
    "enableValuetypes": false,
    "autosave": 1,
    "enforceSnippetSeparation": true,
    "useAsSnippetIfName": false,
    "enableValidation": true
  },
  "ui_lastSaveTime": "28/10/2025 @ 11:30:34",
  "ui_creationDate": "17/10/2025 @ 14:04:59",
  "ui_creationSysDVersion": "7.3.0.7",
  "ui_projectNotes": "",
  "ui_include": [
    {
      "path": "BaselineRoot.documentationONLY.xml",
      "readonly": true,
      "builtin": true
    },
    {
      "path": "BuiltinProfiles.documentationONLY.xml",
      "readonly": true,
      "builtin": true
    },
    {
      "path": "ConnextExample.xml",
      "readonly": false,
      "builtin": false
    }
  ],
  "ui_projectGUID": "fa4fef26-36b1-b2b0-b2d1-b3fb2987856b"
}